# SoftUni-Homeworks

./: README.md
Blog/: Blog.sln
Blog/Blog.Data/: Blog.Data.csproj  BlogDbContext.cs
Blog/Blog.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180820170221_Initial.Designer.cs  20180820170221_Initial.cs  20180822170136_PostLastUpdateDate.Designer.cs  20180822170136_PostLastUpdateDate.cs  20180822214621_AddedProperties.Designer.cs  20180822214621_AddedProperties.cs  20180822224536_DeletePostLikesCounter.Designer.cs  20180822224536_DeletePostLikesCounter.cs  20180826200618_CensoredFields.Designer.cs  20180826200618_CensoredFields.cs  20180827112115_AddedIsApproved.Designer.cs  20180827112115_AddedIsApproved.cs  20180827114125_RemovedDeletedInappropriatefromUsers.Designer.cs  20180827114125_RemovedDeletedInappropriatefromUsers.cs  20180901134029_RemoveThoughts.Designer.cs  20180901134029_RemoveThoughts.cs  ApplicationDbContextModelSnapshot.cs
Blog/Blog.Services/: BaseEFService.cs  Blog.Services.csproj
Blog/Blog.Services/Admin/: AdminCategoriesService.cs  AdminCommentsService.cs  AdminPostsService.cs  AdminRepliesService.cs  AdminTagsService.cs  AdminUsersService.cs
Blog/Blog.Services/Admin/Interfaces/: IAdminCategoriesService.cs  IAdminCommentsService.cs  IAdminPostsService.cs  IAdminRepliesService.cs  IAdminTagsService.cs  IAdminUsersService.cs
Blog/Blog.Services/Author/: AuthorPostsService.cs
Blog/Blog.Services/Author/Interfaces/: IAuthorPostsService.cs
Blog/Blog.Services/Category/: CategoryPostsService.cs  CategoryService.cs
Blog/Blog.Services/Category/Interfaces/: ICategoryPostsService.cs  ICategoryService.cs
Blog/Blog.Services/User/: UserProfileService.cs
Blog/Blog.Services/User/Interfaces/: IUserProfileService.cs
Blog/Blog.Web/: Blog.Web.csproj  Startup.cs  appsettings.json
Blog/Blog.Web/Areas/Admin/Controllers/: AdminController.cs  AdministrationController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  RepliesController.cs  UsersController.cs
Blog/Blog.Web/Areas/Admin/ViewComponents/: CommentsByApproval.cs  CommentsForTodayDate.cs  RepliesByApproval.cs  RepliesForTodayDate.cs
Blog/Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog/Blog.Web/Areas/Admin/Views/Administration/: Index.cshtml
Blog/Blog.Web/Areas/Admin/Views/Categories/: Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Blog.Web/Areas/Admin/Views/Comments/: Delete.cshtml  Edit.cshtml  Index.cshtml  _SearchResult.cshtml
Blog/Blog.Web/Areas/Admin/Views/Posts/: Delete.cshtml
Blog/Blog.Web/Areas/Admin/Views/Replies/: Delete.cshtml  Edit.cshtml  Index.cshtml  _SearchResult.cshtml
Blog/Blog.Web/Areas/Admin/Views/Shared/DisplayTemplates/: CategoryConciseViewModel.cshtml  CommentViewModel.cshtml  ReplyViewModel.cshtml  UserConciseViewModel.cshtml
Blog/Blog.Web/Areas/Admin/Views/Users/: ChangePassword.cshtml  Details.cshtml  Index.cshtml
Blog/Blog.Web/Areas/Author/Controllers/: AuthorController.cs  PostsController.cs
Blog/Blog.Web/Areas/Author/ViewComponents/: CommentsByPostId.cs
Blog/Blog.Web/Areas/Author/Views/: _ViewImports.cshtml
Blog/Blog.Web/Areas/Author/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SearchResult.cshtml
Blog/Blog.Web/Areas/Author/Views/Shared/DisplayTemplates/: CommentViewModel.cshtml  PostConciseViewModel.cshtml  ReplyViewModel.cshtml  String.cshtml
Blog/Blog.Web/Areas/Identity/: IdentityHostingStartup.cs
Blog/Blog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Blog/Blog.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Blog/Blog.Web/Areas/Identity/Services/: SendGridEmailSender.cs  SendGridOptions.cs
Blog/Blog.Web/Controllers/: HomeController.cs
Blog/Blog.Web/Extensions/: ApplicationBuilderAuthExtensions.cs  ApplicationBuilderCategoriesExtensions.cs  ApplicationBuilderStaticFilesExtensions.cs  StringExtensions.cs  TSelfExtensions.cs  TempDataExtensions.cs
Blog/Blog.Web/Filters/: ForbidAuthorizedAttribute.cs
Blog/Blog.Web/Helpers/: FormGroupHelper.cs
Blog/Blog.Web/Helpers/Messages/: MessageModel.cs  MessageTagHelper.cs  MessageType.cs
Blog/Blog.Web/Mapping/: AutoMapperProfile.cs
Blog/Blog.Web/Models/: ErrorViewModel.cs
Blog/Blog.Web/Pages/: _ViewImports.cshtml
Blog/Blog.Web/Pages/Business/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
Blog/Blog.Web/Pages/Components/CommentsByPostId/: Default.cshtml
Blog/Blog.Web/Pages/Lifestyle/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
Blog/Blog.Web/Pages/Shared/DisplayTemplates/: CommentViewModel.cshtml  PostConciseViewModel.cshtml  ReplyViewModel.cshtml  String.cshtml
Blog/Blog.Web/Pages/Technology/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
Blog/Blog.Web/ViewComponents/: PostsByCategory.cs  TeamMembers.cs
Blog/Blog.Web/Views/: _ViewImports.cshtml
Blog/Blog.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
Blog/Blog.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Message.cshtml  _SearchResult.cshtml
Blog/Blog.Web/Views/Shared/Components/PostsByCategory/: Default.cshtml
Blog/Blog.Web/Views/Shared/Components/TeamMembers/: Default.cshtml
Blog/Blog.Web/Views/Shared/DisplayTemplates/: CategoryHomeConciseViewModel.cshtml  PostConciseViewModel.cshtml  SearchPostConciseViewModel.cshtml  TeamMemberConciseViewModel.cshtml
Blog/Blog.Web/wwwroot/css/: main.css
Blog/Blog.Web/wwwroot/js/: image.js  ion.rangeSlider.js  jquery.sticky.js  main.js
Blog/Blog.Web/wwwroot/scss/theme/: _elements.scss  _home.scss
(+68 files in other folders)
